<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iKid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OF-Vw-b56">
                                <rect key="frame" x="181" y="433.5" width="52" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1A-Pr-1rF">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Dad" id="Ur4-MF-uti">
                                        <connections>
                                            <action selector="dadToolbarItemPressed:" destination="BYZ-38-t0r" id="Dll-3p-Bwo"/>
                                            <segue destination="55A-SB-2bf" kind="presentation" modalPresentationStyle="fullScreen" id="oeD-BH-x3b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1vt-7Q-rPV"/>
                                    <barButtonItem title="Meme" id="DQw-nS-PY1">
                                        <connections>
                                            <segue destination="Px0-df-fxi" kind="presentation" modalPresentationStyle="fullScreen" id="JBn-tv-nx7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N4C-g5-M9T"/>
                                    <barButtonItem title="Pun" id="Xhf-q0-gDI">
                                        <connections>
                                            <segue destination="JJV-iT-HZd" kind="presentation" modalPresentationStyle="fullScreen" id="fQq-cp-Z1g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SbH-qK-rN6"/>
                                    <barButtonItem title="Knock-knock" id="mUN-Kn-J7X">
                                        <connections>
                                            <segue destination="s40-iN-cdZ" kind="presentation" modalPresentationStyle="fullScreen" id="JUM-nY-wUN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="systemGray2Color"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="p1A-Pr-1rF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hw7-92-ejH"/>
                            <constraint firstItem="6OF-Vw-b56" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JzC-iE-Ubh"/>
                            <constraint firstItem="6OF-Vw-b56" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RA6-Tp-Rbo"/>
                            <constraint firstItem="p1A-Pr-1rF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e59-M9-SCv"/>
                            <constraint firstItem="p1A-Pr-1rF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yJq-Ff-BwC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="70"/>
        </scene>
        <!--Dad View Controller-->
        <scene sceneID="DY1-V4-Z5Y">
            <objects>
                <viewController storyboardIdentifier="Dad" title="Dad View Controller" id="55A-SB-2bf" customClass="DadViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48k-yD-0lH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why don't bachelors like Git?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5t-UD-nDe">
                                <rect key="frame" x="61.5" y="415" width="291" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaP-Wx-f9i">
                                <rect key="frame" x="340" y="797" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="V4v-Ix-tDf" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="yQ8-pI-z5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gK-Pv-KhU">
                                <rect key="frame" x="20" y="797" width="48" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit"/>
                                <connections>
                                    <action selector="exitBtnPressed:" destination="55A-SB-2bf" eventType="touchUpInside" id="3jY-uI-ZI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0p-9q-2QN"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="X0p-9q-2QN" firstAttribute="trailing" secondItem="OaP-Wx-f9i" secondAttribute="trailing" constant="20" id="Bsy-Ru-qGU"/>
                            <constraint firstItem="V5t-UD-nDe" firstAttribute="centerX" secondItem="X0p-9q-2QN" secondAttribute="centerX" id="NcV-ud-lMz"/>
                            <constraint firstItem="1gK-Pv-KhU" firstAttribute="leading" secondItem="X0p-9q-2QN" secondAttribute="leading" constant="20" id="Xrk-Ei-aBQ"/>
                            <constraint firstItem="V5t-UD-nDe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X0p-9q-2QN" secondAttribute="leading" constant="10" id="YCV-vJ-cCc"/>
                            <constraint firstItem="X0p-9q-2QN" firstAttribute="bottom" secondItem="1gK-Pv-KhU" secondAttribute="bottom" constant="34" id="ehu-Pa-BIf"/>
                            <constraint firstItem="V5t-UD-nDe" firstAttribute="centerY" secondItem="X0p-9q-2QN" secondAttribute="centerY" id="hTp-XP-fzL"/>
                            <constraint firstItem="X0p-9q-2QN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V5t-UD-nDe" secondAttribute="trailing" constant="10" id="jwa-1B-8iF"/>
                            <constraint firstItem="X0p-9q-2QN" firstAttribute="bottom" secondItem="OaP-Wx-f9i" secondAttribute="bottom" constant="34" id="ovy-Qn-m1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVj-gV-ofQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXr-fx-R1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-577"/>
        </scene>
        <!--Dad Punchline View Controller-->
        <scene sceneID="ez3-Q7-gd8">
            <objects>
                <viewController storyboardIdentifier="Dad Punchline" title="Dad Punchline View Controller" id="V4v-Ix-tDf" customClass="DadPunchlineViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKb-97-Ygk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Because they are afraid to commit!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k5-rX-WYK">
                                <rect key="frame" x="33.5" y="412.5" width="347" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liV-pU-Ac8">
                                <rect key="frame" x="20" y="797" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="V4v-Ix-tDf" eventType="touchUpInside" id="P0t-tg-DKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjt-T8-wDc">
                                <rect key="frame" x="335" y="797" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="V4v-Ix-tDf" eventType="touchUpInside" id="Hnt-gS-71n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kfc-bD-vih"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Kfc-bD-vih" firstAttribute="bottom" secondItem="liV-pU-Ac8" secondAttribute="bottom" constant="34" id="11F-Id-zdJ"/>
                            <constraint firstItem="liV-pU-Ac8" firstAttribute="leading" secondItem="Kfc-bD-vih" secondAttribute="leading" constant="20" id="4Ue-VY-lTq"/>
                            <constraint firstItem="Kfc-bD-vih" firstAttribute="trailing" secondItem="fjt-T8-wDc" secondAttribute="trailing" constant="20" id="Bw0-No-P9M"/>
                            <constraint firstItem="8k5-rX-WYK" firstAttribute="centerY" secondItem="Kfc-bD-vih" secondAttribute="centerY" id="Pow-63-FIC"/>
                            <constraint firstItem="8k5-rX-WYK" firstAttribute="centerX" secondItem="Kfc-bD-vih" secondAttribute="centerX" id="QDX-lx-FZ2"/>
                            <constraint firstItem="8k5-rX-WYK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kfc-bD-vih" secondAttribute="leading" constant="10" id="aZj-0c-UzJ"/>
                            <constraint firstItem="Kfc-bD-vih" firstAttribute="bottom" secondItem="fjt-T8-wDc" secondAttribute="bottom" constant="34" id="mbX-At-X2U"/>
                            <constraint firstItem="Kfc-bD-vih" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8k5-rX-WYK" secondAttribute="trailing" constant="10" id="s1u-yh-t0D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTo-Ve-gdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-577"/>
        </scene>
        <!--Pun View Controller-->
        <scene sceneID="LsO-nM-q9I">
            <objects>
                <viewController storyboardIdentifier="Pun" title="Pun View Controller" id="JJV-iT-HZd" customClass="PunViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wX-pG-y15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you call it when computer programmers make fun of each other? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7v-2E-4NJ">
                                <rect key="frame" x="37" y="395.5" width="340.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJk-kf-1YE">
                                <rect key="frame" x="340" y="797" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="kjA-jN-G2X" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="YDM-9G-QQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-EZ-u6F">
                                <rect key="frame" x="20" y="797" width="48" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit"/>
                                <connections>
                                    <action selector="exitBtnPressed:" destination="JJV-iT-HZd" eventType="touchUpInside" id="0Yj-bU-viz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LsW-lc-1LU"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="LsW-lc-1LU" firstAttribute="trailing" secondItem="VJk-kf-1YE" secondAttribute="trailing" constant="20" id="4vL-Hx-0CP"/>
                            <constraint firstItem="w7v-2E-4NJ" firstAttribute="centerX" secondItem="LsW-lc-1LU" secondAttribute="centerX" id="V6S-r7-Z39"/>
                            <constraint firstItem="w7v-2E-4NJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LsW-lc-1LU" secondAttribute="leading" constant="10" id="cpX-Eq-q3H"/>
                            <constraint firstItem="w7v-2E-4NJ" firstAttribute="centerY" secondItem="LsW-lc-1LU" secondAttribute="centerY" id="jCl-Wr-pLa"/>
                            <constraint firstItem="LsW-lc-1LU" firstAttribute="bottom" secondItem="VJk-kf-1YE" secondAttribute="bottom" constant="34" id="ty1-4f-eLj"/>
                            <constraint firstItem="LsW-lc-1LU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w7v-2E-4NJ" secondAttribute="trailing" constant="10" id="yBe-T6-wQf"/>
                            <constraint firstItem="LsW-lc-1LU" firstAttribute="bottom" secondItem="fTZ-EZ-u6F" secondAttribute="bottom" constant="34" id="yKQ-Gg-OkQ"/>
                            <constraint firstItem="fTZ-EZ-u6F" firstAttribute="leading" secondItem="LsW-lc-1LU" secondAttribute="leading" constant="20" id="yfL-Fg-6Ik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AYS-eG-uNl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsz-Oq-abt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="1369"/>
        </scene>
        <!--Knock knock View Controller-->
        <scene sceneID="Tq9-4J-FKN">
            <objects>
                <viewController storyboardIdentifier="Knock Knock" title="Knock knock View Controller" id="s40-iN-cdZ" customClass="KnockKnockViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0XE-V3-Cvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock Knock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNR-Ct-f32">
                                <rect key="frame" x="116.5" y="433.5" width="181" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbm-YL-HRg">
                                <rect key="frame" x="340" y="797" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="c70-as-Uru" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="bmw-xW-ecO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMH-5g-gc4">
                                <rect key="frame" x="20" y="797" width="48" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit"/>
                                <connections>
                                    <action selector="exitBtnPressed:" destination="JJV-iT-HZd" eventType="touchUpInside" id="79V-Wu-F9b"/>
                                    <action selector="exitBtnPressed:" destination="s40-iN-cdZ" eventType="touchUpInside" id="9EN-9q-R6q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MGx-Qv-8qi"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="MGx-Qv-8qi" firstAttribute="trailing" secondItem="mbm-YL-HRg" secondAttribute="trailing" constant="20" id="55P-00-mK2"/>
                            <constraint firstItem="cNR-Ct-f32" firstAttribute="centerY" secondItem="MGx-Qv-8qi" secondAttribute="centerY" id="7Jd-7d-xc5"/>
                            <constraint firstItem="cNR-Ct-f32" firstAttribute="centerX" secondItem="MGx-Qv-8qi" secondAttribute="centerX" id="R0G-gE-Bby"/>
                            <constraint firstItem="RMH-5g-gc4" firstAttribute="leading" secondItem="0XE-V3-Cvm" secondAttribute="leading" constant="20" id="acb-cF-TLj"/>
                            <constraint firstItem="MGx-Qv-8qi" firstAttribute="bottom" secondItem="mbm-YL-HRg" secondAttribute="bottom" constant="34" id="pKo-dB-eJ0"/>
                            <constraint firstItem="MGx-Qv-8qi" firstAttribute="bottom" secondItem="RMH-5g-gc4" secondAttribute="bottom" constant="34" id="rkZ-TS-Qcg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRn-oT-WTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="725"/>
        </scene>
        <!--Pun Punchline View Controller-->
        <scene sceneID="pjd-Ln-Q4q">
            <objects>
                <viewController storyboardIdentifier="Pun Punchline" title="Pun Punchline View Controller" id="kjA-jN-G2X" customClass="PunPunchlineViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7h-KY-HbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyber Boolean!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN9-af-9Lc">
                                <rect key="frame" x="101.5" y="434" width="211.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARF-BA-1n9">
                                <rect key="frame" x="20" y="797" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="kjA-jN-G2X" eventType="touchUpInside" id="GYr-dl-GBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n69-h9-det">
                                <rect key="frame" x="335" y="797" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="kjA-jN-G2X" eventType="touchUpInside" id="uET-sZ-sUJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3c-Qh-moq"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="N3c-Qh-moq" firstAttribute="bottom" secondItem="n69-h9-det" secondAttribute="bottom" constant="34" id="Gu3-dY-RUP"/>
                            <constraint firstItem="ARF-BA-1n9" firstAttribute="leading" secondItem="N3c-Qh-moq" secondAttribute="leading" constant="20" id="HYD-ra-0Fz"/>
                            <constraint firstItem="N3c-Qh-moq" firstAttribute="trailing" secondItem="n69-h9-det" secondAttribute="trailing" constant="20" id="VUW-gZ-ekV"/>
                            <constraint firstItem="wN9-af-9Lc" firstAttribute="centerX" secondItem="N3c-Qh-moq" secondAttribute="centerX" id="YBa-Nw-nd8"/>
                            <constraint firstItem="N3c-Qh-moq" firstAttribute="bottom" secondItem="ARF-BA-1n9" secondAttribute="bottom" constant="34" id="fbj-gp-ymU"/>
                            <constraint firstItem="wN9-af-9Lc" firstAttribute="centerY" secondItem="N3c-Qh-moq" secondAttribute="centerY" id="yJ9-jz-9Wn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8s-PW-Dqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="1370"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="cjf-W6-qG5">
            <objects>
                <viewController storyboardIdentifier="Meme" title="Meme View Controller" id="Px0-df-fxi" customClass="MemeViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCJ-ae-ofG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="449 Students when Ted asks if we understand a confusing concept that was just explained..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfP-RG-YEm">
                                <rect key="frame" x="18.5" y="416" width="377.5" height="134"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15Y-Q0-cKg">
                                <rect key="frame" x="340" y="797" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="jzZ-c1-uB0" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="TMj-Qq-8r1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz5-rG-8mR">
                                <rect key="frame" x="20" y="797" width="48" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit"/>
                                <connections>
                                    <action selector="exitBtnPressed:" destination="Px0-df-fxi" eventType="touchUpInside" id="1d7-4O-QVW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Shrek Meme" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="gxH-v3-rQr">
                                <rect key="frame" x="57" y="108" width="300" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWx-h7-AFA"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="CfP-RG-YEm" firstAttribute="centerY" secondItem="eWx-h7-AFA" secondAttribute="centerY" constant="30" id="098-5m-XdU"/>
                            <constraint firstItem="Iz5-rG-8mR" firstAttribute="leading" secondItem="eWx-h7-AFA" secondAttribute="leading" constant="20" id="3C6-8b-h3f"/>
                            <constraint firstItem="gxH-v3-rQr" firstAttribute="centerX" secondItem="eWx-h7-AFA" secondAttribute="centerX" id="I1g-Pp-iYf"/>
                            <constraint firstItem="eWx-h7-AFA" firstAttribute="bottom" secondItem="Iz5-rG-8mR" secondAttribute="bottom" constant="34" id="Ixe-rU-eBY"/>
                            <constraint firstItem="CfP-RG-YEm" firstAttribute="centerX" secondItem="eWx-h7-AFA" secondAttribute="centerX" id="N8b-1v-ZBX"/>
                            <constraint firstItem="eWx-h7-AFA" firstAttribute="bottom" secondItem="15Y-Q0-cKg" secondAttribute="bottom" constant="34" id="Qqc-QZ-yl3"/>
                            <constraint firstItem="CfP-RG-YEm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eWx-h7-AFA" secondAttribute="leading" constant="10" id="bfY-W6-d2I"/>
                            <constraint firstItem="eWx-h7-AFA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CfP-RG-YEm" secondAttribute="trailing" constant="10" id="e1l-Om-ssk"/>
                            <constraint firstItem="eWx-h7-AFA" firstAttribute="trailing" secondItem="15Y-Q0-cKg" secondAttribute="trailing" constant="20" id="nQs-CO-PTX"/>
                            <constraint firstItem="gxH-v3-rQr" firstAttribute="centerY" secondItem="eWx-h7-AFA" secondAttribute="centerY" constant="-224.5" id="rND-02-2P5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XPB-Ud-QCr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFD-67-h0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="70"/>
        </scene>
        <!--Meme Punchline View Controller-->
        <scene sceneID="3Dv-eT-rHW">
            <objects>
                <viewController storyboardIdentifier="Meme Punchline" title="Meme Punchline View Controller" id="jzZ-c1-uB0" customClass="MemePunchlineViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxZ-UU-H16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ted when everyone in the class says they don't have questions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2A-ou-v4U">
                                <rect key="frame" x="18" y="449.5" width="378.5" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlM-gx-Ws5">
                                <rect key="frame" x="20" y="797" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="jzZ-c1-uB0" eventType="touchUpInside" id="dVa-pk-p12"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Suspicious Dog Meme" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="YYd-2g-Ox5">
                                <rect key="frame" x="37" y="128" width="340" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfx-WZ-2R7">
                                <rect key="frame" x="335" y="797" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="jzZ-c1-uB0" eventType="touchUpInside" id="42V-Il-gRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gea-cE-PEr"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="gea-cE-PEr" firstAttribute="bottom" secondItem="tlM-gx-Ws5" secondAttribute="bottom" constant="34" id="96p-R1-p1s"/>
                            <constraint firstItem="gea-cE-PEr" firstAttribute="trailing" secondItem="zfx-WZ-2R7" secondAttribute="trailing" constant="20" id="9dm-qG-DR8"/>
                            <constraint firstItem="YYd-2g-Ox5" firstAttribute="centerX" secondItem="gea-cE-PEr" secondAttribute="centerX" id="UN3-v1-Pz7"/>
                            <constraint firstItem="gea-cE-PEr" firstAttribute="bottom" secondItem="zfx-WZ-2R7" secondAttribute="bottom" constant="34" id="W54-IV-F3h"/>
                            <constraint firstItem="w2A-ou-v4U" firstAttribute="centerY" secondItem="gea-cE-PEr" secondAttribute="centerY" constant="30" id="ZL9-NS-Mxp"/>
                            <constraint firstItem="tlM-gx-Ws5" firstAttribute="leading" secondItem="gea-cE-PEr" secondAttribute="leading" constant="20" id="cCz-5l-0q7"/>
                            <constraint firstItem="w2A-ou-v4U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gea-cE-PEr" secondAttribute="leading" constant="10" id="fiq-hx-e8Q"/>
                            <constraint firstItem="w2A-ou-v4U" firstAttribute="centerX" secondItem="gea-cE-PEr" secondAttribute="centerX" id="i4P-3T-A4I"/>
                            <constraint firstItem="gea-cE-PEr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w2A-ou-v4U" secondAttribute="trailing" constant="10" id="l6J-8q-OdA"/>
                            <constraint firstItem="YYd-2g-Ox5" firstAttribute="centerY" secondItem="gea-cE-PEr" secondAttribute="centerY" constant="-196.5" id="nmJ-kk-rVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rpg-Kb-h4j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNX-WA-YK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="70"/>
        </scene>
        <!--Who's There View Controller-->
        <scene sceneID="MaO-vd-CzA">
            <objects>
                <viewController title="Who's There View Controller" id="c70-as-Uru" customClass="WhosThereViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4b-Gi-i1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's There" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH3-4m-L9P">
                                <rect key="frame" x="119" y="433.5" width="176" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTR-yX-jAj">
                                <rect key="frame" x="20" y="797" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="c70-as-Uru" eventType="touchUpInside" id="Jff-pU-rOy"/>
                                    <action selector="backBtnPressed:" destination="kjA-jN-G2X" eventType="touchUpInside" id="jOm-Ls-O2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoD-DS-Syr">
                                <rect key="frame" x="340" y="797" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="at5-Pi-AKo" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="mSA-cX-J9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kyj-SM-fVx"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="kyj-SM-fVx" firstAttribute="bottom" secondItem="iTR-yX-jAj" secondAttribute="bottom" constant="34" id="6y9-Go-g7B"/>
                            <constraint firstItem="kyj-SM-fVx" firstAttribute="bottom" secondItem="eoD-DS-Syr" secondAttribute="bottom" constant="34" id="ShW-yJ-oFg"/>
                            <constraint firstItem="CH3-4m-L9P" firstAttribute="centerY" secondItem="kyj-SM-fVx" secondAttribute="centerY" id="U4A-qN-Tkq"/>
                            <constraint firstItem="CH3-4m-L9P" firstAttribute="centerX" secondItem="kyj-SM-fVx" secondAttribute="centerX" id="mFr-HU-ped"/>
                            <constraint firstItem="iTR-yX-jAj" firstAttribute="leading" secondItem="kyj-SM-fVx" secondAttribute="leading" constant="20" id="nnX-Qt-ufD"/>
                            <constraint firstItem="kyj-SM-fVx" firstAttribute="trailing" secondItem="eoD-DS-Syr" secondAttribute="trailing" constant="20" id="pyU-hO-M4F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmT-Gh-f34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="725"/>
        </scene>
        <!--Recursion View Controller-->
        <scene sceneID="7mD-ZL-a3s">
            <objects>
                <viewController title="Recursion View Controller" id="at5-Pi-AKo" customClass="RecursionViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNb-3W-ike">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recursion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J9-Aa-DQG">
                                <rect key="frame" x="138" y="433.5" width="138" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khq-1u-9ge">
                                <rect key="frame" x="20" y="797" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="at5-Pi-AKo" eventType="touchUpInside" id="Wwq-x7-oOQ"/>
                                    <action selector="backBtnPressed:" destination="kjA-jN-G2X" eventType="touchUpInside" id="pGI-he-rNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNK-Ax-hoD">
                                <rect key="frame" x="340" y="797" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="PfF-Du-aHC" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="RsQ-td-Fkr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XIV-c1-9Yh"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="XIV-c1-9Yh" firstAttribute="bottom" secondItem="khq-1u-9ge" secondAttribute="bottom" constant="34" id="Njz-74-i3f"/>
                            <constraint firstItem="XIV-c1-9Yh" firstAttribute="trailing" secondItem="pNK-Ax-hoD" secondAttribute="trailing" constant="20" id="OtZ-8I-jHe"/>
                            <constraint firstItem="khq-1u-9ge" firstAttribute="leading" secondItem="XIV-c1-9Yh" secondAttribute="leading" constant="20" id="SCk-yd-9g6"/>
                            <constraint firstItem="XIV-c1-9Yh" firstAttribute="bottom" secondItem="pNK-Ax-hoD" secondAttribute="bottom" constant="34" id="eyp-UA-207"/>
                            <constraint firstItem="0J9-Aa-DQG" firstAttribute="centerX" secondItem="XIV-c1-9Yh" secondAttribute="centerX" id="gQD-lf-mYZ"/>
                            <constraint firstItem="0J9-Aa-DQG" firstAttribute="centerY" secondItem="XIV-c1-9Yh" secondAttribute="centerY" id="iqq-pt-dGV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqV-P2-EsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="725"/>
        </scene>
        <!--Recursion Who View Controller-->
        <scene sceneID="qFL-EJ-kti">
            <objects>
                <viewController title="Recursion Who View Controller" id="PfF-Du-aHC" customClass="RecursionWhoViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfV-Kg-hv1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recursion who?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-TT-A2U">
                                <rect key="frame" x="97.5" y="433.5" width="219" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-Ds-3hy">
                                <rect key="frame" x="20" y="797" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="PfF-Du-aHC" eventType="touchUpInside" id="WKW-rB-snx"/>
                                    <action selector="backBtnPressed:" destination="kjA-jN-G2X" eventType="touchUpInside" id="p5o-2T-TyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWs-KI-w1Q">
                                <rect key="frame" x="340" y="797" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="PfF-Du-aHC" eventType="touchUpInside" id="mf1-4N-Tdt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="or1-f2-q0R"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="Xdp-TT-A2U" firstAttribute="centerY" secondItem="or1-f2-q0R" secondAttribute="centerY" id="66o-yc-lRt"/>
                            <constraint firstItem="or1-f2-q0R" firstAttribute="trailing" secondItem="bWs-KI-w1Q" secondAttribute="trailing" constant="20" id="Mqd-xR-6LV"/>
                            <constraint firstItem="or1-f2-q0R" firstAttribute="bottom" secondItem="bWs-KI-w1Q" secondAttribute="bottom" constant="34" id="Ode-ha-n4M"/>
                            <constraint firstItem="Xdp-TT-A2U" firstAttribute="centerX" secondItem="or1-f2-q0R" secondAttribute="centerX" id="VWL-PM-C4j"/>
                            <constraint firstItem="or1-f2-q0R" firstAttribute="bottom" secondItem="bTb-Ds-3hy" secondAttribute="bottom" constant="34" id="a51-eH-hV8"/>
                            <constraint firstItem="bTb-Ds-3hy" firstAttribute="leading" secondItem="or1-f2-q0R" secondAttribute="leading" constant="20" id="am6-7K-2nh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF2-xe-4X3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shrek Meme" width="1000" height="941"/>
        <image name="Suspicious Dog Meme" width="320" height="239"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
